<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>




    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="jumbotron">
                    <h1 class="display-4">Weather Dashboard!</h1>

                    <p class="lead">
                    <form>
                        <label>Enter City</label>
                        <input id="input" type="text">
                        <button id="button">Get Weather</button>
                    </form>
                    </p>

                    <hr class="my-4">





                    <p>
                    <h1 class="alert alert-dark" role="alert">Today:</h1>
                    <p id="result">Type in a city above</p>
                    <p id="uvIndex">

                
                        <h4>UV Index Color Code:</h4>
                        
                       <p id="green"> Light = 0-2</p>
                       <p id="yellow">Moderate = 3-5</p>
                       <p id="red">High = 5+</p>
                    </p>
                    </p>


                </div>

            </div>
            <div class="col-sm">
                <p>
                <h1 class="alert alert-dark" role="alert">Previous Searches:</h1>
                <p id="previous"> Click for data:</p>
                </p>
            </div>
            <div class="col-sm">
                <p>
                <h1 class="alert alert-dark" role="alert">5 Day Forecast:</h1>
                <p id="forecast">Forecast 1</p>
                </p>
            </div>
        </div>
    </div>















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>

document.getElementById("green").style.backgroundColor = "green"
document.getElementById("yellow").style.backgroundColor = "yellow"
document.getElementById("red").style.backgroundColor = "red"


        let searches = JSON.parse(localStorage.getItem('searches')) || []
        let uvResulter = 0


       
        for (let i = 0; i< searches.length; i++) {
            let itemElem = document.createElement('li')
            itemElem.className = 'resultCity'
            itemElem.innerHTML = `
            ${searches[i].text}
            `
            document.getElementById('previous').append(itemElem)

        }

        document.getElementById('button').addEventListener('click', event => {
            event.preventDefault()
            console.log('clicked')

            let city = document.getElementById('input').value
            console.log(city)

            let cityObj = {
                        text: city
                    }
                    searches.push(cityObj)
                    localStorage.setItem('searches', JSON.stringify(searches))

                    document.getElementById('previous').append(city)
                    // location.reload()

                    

          

            axios.get(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&appid=1dd25ac798a84daed3b612ef4b3c9a3e`)
                .then(res => {
                    console.log(res.data)

                    let forecast = res.data.list

                   
                    document.getElementById('result').innerHTML = `
       <div>
            <h3 id="searchedCity" class="alert alert-primary" role="alert">${res.data.name}</h1>
            <h3 id="date">${moment().format('l')}</h2>
        </div>
<div>
<p id="today">
<ul class="list-group">
  <li id="today-weather">Weather: ${res.data.weather[0].description}</li>
  <li id="today-temp">Temperature: ${res.data.main.temp}</li>
  <li id="today-humidity">Humidity: ${res.data.main.humidity}</li>
  <li id="today-wind">Wind Speed: ${res.data.wind.speed}</li>
  <li id="today-coordinatesLon">Longitude: ${res.data.coord.lon}</li>
  <li id="today-coordinatesLat">Latitude: ${res.data.coord.lat}</li>
 </ul>
</p>
</div>
`
                    let lon = res.data.coord.lon
                    let lat = res.data.coord.lat
                   

                    axios.get(`https://api.openweathermap.org/data/2.5/uvi?appid=1dd25ac798a84daed3b612ef4b3c9a3e&lat=${lat}&lon=${lon}`)
                        .then(res => {
                            console.log(res.data)

                            event.preventDefault()
                            let uv = res.data.value
                            uvResulter = uv
                            document.getElementById('uvIndex').innerHTML = `
                           
                            <div>
<p id="today">
<ul class="list-group">
  <li id="today-weather">UV Index: ${res.data.value}</li>
 
 </ul>
</p>
</div>

                   
                    `
                            if (uv >= 0 && uv <= 2) { document.getElementById("uvIndex").style.backgroundColor = "green" }
                            else if (uv >= 3 && uv <= 5) { document.getElementById("uvIndex").style.backgroundColor = "yellow" }
                            else { document.getElementById("uvIndex").style.backgroundColor = "red" }

                  



                        })
                        .catch(err => { console.log(err) })





                })
                .catch(err => { console.log(err) })





            axios.get(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&units=imperial&appid=1dd25ac798a84daed3b612ef4b3c9a3e`)
                .then(res => {
                    let forecast = res.data.list
                   
                    document.getElementById('forecast').innerHTML = ''

           
                    for (let i = 5; i < forecast.length; i += 8) {

                        let forecastElem = document.createElement('div')
                        forecastElem.className = 'class="alert alert-warning" role="alert"'
                        forecastElem.id = `day${i}`

                        forecastElem.innerHTML = `
        <div class="alert alert-warning" role="alert">
          <h5 id="day${i}-day" class="card-title day${i}-day">${moment(forecast[i].dt_txt).format('dddd')}, ${moment(forecast[i].dt_txt).format('l')}</h5>
          <h6 id="day${i}-weather" class="card-subtitle mb-2 text-black">Weather: ${forecast[i].weather[0].description}</h6>
          <div class="card-text">
            <p id="day${i}-icon" class="text-center"><img src="http://openweathermap.org/img/w/${forecast[i].weather[0].icon}.png"</p>
            <p id="day${i}-temp">Temperature: ${forecast[i].main.temp}</p>
            <p id="day${i}-humidity">Humidity: ${forecast[i].main.humidity}</p>
            <p id="day${i}-wind">Wind Speed: ${forecast[i].wind.speed}</p>
          </div>
        </div>
        <p> </p>
        `


                        document.getElementById('forecast').append(forecastElem)
                    }

                })
                .catch(err => { console.log(err) })
        })











    </script>


</body>

</html>



<!-- 
document.getElementById('button').addEventListener('click', event => {
    event.preventDefault()

let lon = res.data.coord.lon
let lat = res.data.coord.lat -->